CREATE TABLE USUARIO(
ID_USUARIO bigint auto_increment PRIMARY KEY,
CREATED TIMESTAMP,
EMAIL VARCHAR(55),
ISATIVE BOOLEAN,
LAST_LOGIN TIMESTAMP,
MODIFIED TIMESTAMP,
NAME VARCHAR(70),
PASSWORD VARCHAR(15),
TOKEN VARCHAR(250)
);
CREATE TABLE TELEFONO(
ID_TELEFONO bigint auto_increment PRIMARY KEY,
ID_USUARIO INTEGER,
NUMBER VARCHAR(20),
CITYCODE VARCHAR(10),
COUNTRYCODE  VARCHAR(5)
);

insert into USUARIO(CREATED, EMAIL, ISATIVE, LAST_LOGIN, MODIFIED, NAME, PASSWORD, TOKEN) 
values(CURRENT_TIMESTAMP,'admin@admin.org',true,CURRENT_TIMESTAMP,null,'admin','admin', null)
